set timeout=1

menuentry "Bhojpur Kernel" {
	#set root='(hd0,msdos1)'
	set loader='/boot/multiboot.elf'
	set kernel='/boot/kernel.elf'
	echo "Loading ${kernel}..."
	multiboot ${loader}
	module ${kernel}
	boot
}